POSTGRES_USER=lukas
POSTGRES_PASSWORD=senha
POSTGRES_DB=f1

DEFAULT_USER=lukas
DEFAULT_PASSWORD=senha

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False

SUPERSET_SECRET_KEY=sEcr#3TKey
SUPERSET_USER=lukas
SUPERSET_FIRSTNAME=lukas
SUPERSET_LASTNAME=iepsen
SUPERSET_EMAIL=lukas@mail.com
SUPERSET_PASSWORD=senha