POSTGRES_USER=lukas
POSTGRES_PASSWORD=senha
# POSTGRES_DB=nuvem

DEFAULT_USER=lukas
DEFAULT_PASSWORD=senha

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False